<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_page</class>
 <widget class="QWidget" name="login_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First_page</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">

background-image: url(D:/Downloads/IC_Kmitl/Software Engineering Principle/Project/UI/login_wallpaper_2.png);

background-size: cover;

opacity : 0.7;

</string>
  </property>
  <widget class="QLabel" name="orange_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(255, 140, 0 , 0.30);

opacity: 0.69;

</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="create_an_account_Button">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>70</y>
     <width>347</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background : #1347EC;
border-radius : 30px;
</string>
   </property>
   <property name="text">
    <string>Create an account</string>
   </property>
  </widget>
  <widget class="QLabel" name="welcome_back_label">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>205</y>
     <width>361</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Script MT Bold</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>Welcome Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="description_label">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>290</y>
     <width>1154</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent
</string>
   </property>
   <property name="text">
    <string>Log in to access your profile, dashboard and setting </string>
   </property>
  </widget>
  <widget class="QLabel" name="username_label">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>404</y>
     <width>191</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>USERNAME</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username_input">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>475</y>
     <width>535</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Medium</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="password_label">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>572</y>
     <width>231</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>PASSWORD -</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_input">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>630</y>
     <width>535</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Medium</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="forget_password_label">
   <property name="geometry">
    <rect>
     <x>915</x>
     <y>576</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color : blue;
background: transparent;

</string>
   </property>
   <property name="text">
    <string> FORGOT YOUR PASSWORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="log_in_Button">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>720</y>
     <width>535</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background : #1347EC;
border-radius : 30px;</string>
   </property>
   <property name="text">
    <string>Log in to your account</string>
   </property>
  </widget>
  <widget class="QLabel" name="need_an_account_label">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>838</y>
     <width>275</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>Need an account?</string>
   </property>
  </widget>
  <widget class="QLabel" name="create_your_account_label">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>842</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color : blue;
background: transparent;

</string>
   </property>
   <property name="text">
    <string>Create your account </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
