<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_page</class>
 <widget class="QWidget" name="main_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>900</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Light</family>
     <pointsize>20</pointsize>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::tab-bar {
   border: 1px solid #3F3838;
}

QTabBar::tab {
  background: #3F3838;
  color: white;
  padding: 10px;
 }

 QTabBar::tab:selected {
  background: #3F3838;
  color : #FFA800;
 }

</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideMiddle</enum>
   </property>
   <widget class="QWidget" name="dash_board">
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background : qlineargradient(x2:1, y2:1, x0:1, y0:1,
                stop:0 rgb(255,255,224), stop: 0.4 rgba(255,251,219, 40), stop:1 rgb(235,119,20));</string>
    </property>
    <attribute name="title">
     <string>DASHBOARD     </string>
    </attribute>
    <attribute name="toolTip">
     <string>Your dashboard</string>
    </attribute>
    <widget class="QWidget" name="heart_rate_widgets" native="true">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>60</y>
       <width>585</width>
       <height>340</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 2px solid black;
border-radius : 15px;
background : white;</string>
     </property>
    </widget>
    <widget class="QWidget" name="steps_widgets" native="true">
     <property name="geometry">
      <rect>
       <x>842</x>
       <y>60</y>
       <width>585</width>
       <height>340</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 2px solid black;
border-radius : 15px;
background : white;</string>
     </property>
    </widget>
    <widget class="QWidget" name="food_widgets" native="true">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>450</y>
       <width>585</width>
       <height>340</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 2px solid black;
border-radius : 15px;
background : white;</string>
     </property>
    </widget>
    <widget class="QWidget" name="quote_widgets" native="true">
     <property name="geometry">
      <rect>
       <x>842</x>
       <y>450</y>
       <width>585</width>
       <height>340</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 2px solid black;
border-radius : 15px;
background : white;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="profile">
    <attribute name="title">
     <string>PROFILE</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="user_name">
    <attribute name="title">
     <string>                                                                                                        Sarin Wanichwasin</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
